# SatisfactoryEngine

./: SatisfactoryEngine.sln
SatisfactoryEngine/: SatisfactoryEngine.vcxproj  SatisfactoryEngine.vcxproj.filters
SatisfactoryEngine/engine/core/: HashedString.cpp  HashedString.hpp  LocalStorage.cpp  LocalStorage.hpp  OSDetection.hpp
SatisfactoryEngine/engine/core/memory/: MemoryManager.cpp  MemoryManager.h  MemoryManager.inl
SatisfactoryEngine/engine/core/memory/container/: ContainerMemoryAllocator.h  ContainerMemoryAllocator.inl  Deque.h  ForwardList.h  List.h  Map.h  Queue.h  Set.h  Stack.h  UnorderedMap.h  UnorderedSet.h  Vector.h
SatisfactoryEngine/engine/util/: Serializer.cpp  Serializer.h  Serializer.inl
SatisfactoryEngineBuildTarget/: SatisfactoryEngineCompile.targets  SatisfactoryEngineCompile.xml
